
<DOCTYPE html>
    <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

    * {font-family: cursive;margin:10px;background-color:rgb(204, 61, 61)}
       
      
  div{
      width: 97%;
      text-align: right;
      background-color: blanchedalmond;
    }

     
  .div1{
    float: left;
    padding: 10px;
    width: 30%;

        }
   
.div2{
  float: left;
    padding: 10px;
    width: 30%;

      
     }

.div3{

  float: left;
    padding: 10px;
    width: 30%; 
}


.div4{
  float: left;
    padding: 10px;
    width: 30%;
     }
   
.div5{
  float: left;
    padding: 10px;
    width: 30%;
}

.div6{

  float: left;
    padding: 10px;
    width: 30%;    
     
}
</style>

<style>

.flex-container {
  display: flex;
  background-color:lightpink
   
}
	
.flex-container div13 {
  margin-top: 10px;  
  margin-bottom: 10px;
  margin-left: 250px;
  padding: 50px;
  
  }
  
 
.footer
{

    text-align: center;margin:10px;background-color: darkgray;
}


</style>
 
      
 </head>

                 
 <body>
      
    
    <div >   
        <img src="nee.jpg"   style="width: 75px;" align="left">        

       <br>  Neelakandan <BR> Web Developer <BR>  DM reply2neelu@yahoo.com<br></div> </div>
       
    <div class="div1">  <img src="BGimage.JPG" width="400px" height="200px"><br> Project 1 website Deveopment </div> </div>

    <div class="div2"><img src="Boysfashion.JPG" width="400px" height="200px"><br> Project Baby fashion</div> </div>

    <div class="div3"> <img src="girlsfashion.JPG" width="400px" height="200px"><br> Project 3 Girls fashion </div></div>

    <div class="div4"> <img src="toys.JPG" width="250px" height="200px"><br> Project 4 Toys   </div></div>

    <div class="div5">  <img src="shoes.JPG" width="250px" height="200px"><br>  Project 5 Shoes  </div></div>

    <div class="div6"> <img src="product 3.jpg"width="250px" height="200px"><br> Project 6 Investments  </div> </div>
     
     <div class= "flex-container">  
                  
         <div13>  <ul type="square" align="left">
          <li>Neelakandan</li>
          <li>Hyderabad</li>
          <li>Phone :999 999 99</li>
     
      </ul> </div13>
         <div13><ul type="square" align="left">
          <li>M.com </li>
          <li>MBA </li>
          <li>Clarits from CFA </li> </div13>

     </div>

    <div class="footer"> @ copy rights reserved </div></div>
         
     

 
    </body>

    </html>
